scanPackage=com.wzt.spring.framework.test
templateRoot=layouts
pointCut=public .* com\.wzt\.spring\.framework\.test\.service\..*Service\..*\(.*\)
aspectBefore=com.wzt.spring.framework.aop.AopProxy before
aspectAfter=com.wzt.spring.framework.aop.AopProxy after
